<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="format-detection" content="telephone=no" /> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5" />
        <!-- Please don't add "maximum-scale=1" here. It's bad for accessibility. -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
        <link id="mycss" rel="stylesheet" type="text/css" href="css/moneyspark.css" />
        <title>Moneyspark</title>
    </head>
    <body class="bg2 menuvertical-push">

        <nav class="menuvertical menuvertical-vertical menuvertical-left">
            <div class="mt34"></div>
            <div class="ensemble-menu">
                <a href="#"><i class="icon-user iconmenu"></i></a>
                <div class="inter-menu"></div>
                <a href="#"><i class="icon-lock iconmenu"></i></a>
                <div class="inter-menu"></div>
                <a href="#"><i class="icon-bolt iconmenu"></i></a>
            </div>
        </nav>
        
            
        <!--
        <div class="profil-header row-fluid">
            <div class="span1">
                <div class="user-little"></div>
            </div>
            <div class="span3">
                <div class="cash-title" style="padding-left: 7%;text-align: left;">Youri Tolstoy</div>
            </div>
            <div class="clear"></div>
        </div>
        -->

        <div class="profil-header row-fluid">
                <div class="user"></div>
                <div class="cash-title">Youri Tolstoy</div>
            <div class="clear"></div>
        </div>

        <div class="result negatif">
                <div class="a">
                    <span>+ 23,6%</span>                    
                </div>
                <div class="b">
                    <span>+ 12.356 $</span>     
                </div>
                <div class="clear"></div>
        </div> 

        <div style="background-color:#fff;padding-top: 3%;color:#666"> 
            <div class="container"> 

                <div class="deal-funding">
                    <div style="float:left;width:60%">
                        <div class="progress-bar-layout"></div>
                        <div class="progress-bar-hover" style="width: 25%;margin-left: 60%;"></div>
                    </div>
                    <div style="float:right;margin-right: 3%;">
                        74%<span class="maybe may-funded"> founded</span>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="deal-current">
                    <div style="float:left;width:60%">
                        <div class="opportunity-bar-layout" style="width: 85%"></div>
                        <!--<span class="percent-current" style="margin-left: 100px;">+5,6%</span>-->
                    </div>
                    <div class="positif" style="float:right;margin-right: 3%;">
                        +5,16% or + 238€
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="deal-funding">
                    <div style="float:left;width:60%">
                        <div class="progress-bar-layout"></div>
                        <div class="progress-bar-hover" style="width: 25%;margin-left: 60%;"></div>
                    </div>
                    <div style="float:right;margin-right: 3%;">
                        74%<span class="maybe may-funded"> founded</span>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="deal-funding">
                    <div style="float:left;width:60%">
                        <div class="progress-bar-layout"></div>
                        <div class="progress-bar-hover" style="width: 25%;margin-left: 60%;"></div>
                    </div>
                    <div style="float:right;margin-right: 3%;">
                        74%<span class="maybe may-funded"> founded</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="deal-current">+ 15,6% or 238€</div>
                <div class="deal-past positif">+ 9,2% or 52€</div>
                <div class="deal-past negatif">- 12,1% or 102€</div>
            </div>    
        </div>    
        <div class="container">
            <div class="bottom-menu">
                <button id="showLeftPush" class="button-menuvertical">
                    <div class="trait2"></div>
                    <div class="trait2"></div>
                    <div class="trait2"></div>
                </button>
                <div class="clear"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Only when compile on device !-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/device.js"></script>

    
        <script type="text/javascript">
        $(window).load(function () {
            $('#showLeftPush').click(function () {
                $('body').toggleClass('menuvertical-push-toright');
                $('nav').toggleClass('menuvertical-left');
            });
        });    
        </script>
    </body>
</html>